<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="注册界面"
        android:textSize="35sp"/>

    <EditText
        android:id="@+id/register_input_phone_et"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="phone" />

    <requestFocus />

    <EditText
        android:id="@+id/register_input_code_et"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_input_phone_et"
        android:layout_below="@+id/register_input_phone_et"
        android:layout_marginTop="44dp"
        android:hint="请输入验证码"
        android:inputType="textPassword"></EditText>

    <Button
        android:id="@+id/register_request_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/register_input_phone_et"
        android:layout_alignTop="@+id/register_input_code_et"
        android:text="获取验证码" />


    <Button
        android:id="@+id/register_commit_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_input_code_et"
        android:layout_below="@+id/register_input_code_et"
        android:layout_marginTop="34dp"
        android:background="@drawable/shape"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/return_login"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_commit_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="已有账号，点击登录?"
        android:textSize="20sp" />

</RelativeLayout>